{
	"name": "workspace",
	"version": "1.0.0",
	"description": "Ready workspace for frontend for many tasks. JS: clean unnecessary js for bootstrap.js, concatenation all js files into one minified files; css: clean unnecessary css, compilation scss to css, concatenation all css files into one minified files, extracts & inlines critical (above-the-fold) CSS to html; images: image optimization",
	"author": "Ivan Frolov, Vitalii Mykhailov",
	"license": "ISC",
	"devDependencies": {
		"browser-sync": "2.27.7",
		"critical": "4.0.1",
		"gulp": "4.0.2",
		"gulp-autoprefixer": "8.0.0",
		"gulp-clean-css": "4.3.0",
		"gulp-concat": "2.6.1",
		"gulp-if": "3.0.0",
		"gulp-sass": "5.1.0",
		"gulp-sourcemaps": "3.0.0",
		"sass": "1.49.7"
	},
	"dependencies": {
		"bootstrap": "5.1.3",
		"swiper": "8.0.6"
	}
}
